{
    "name":  "Expelliarmus",
    "version_number":  "1.0.6",
    "website_url":  "https://github.com/dawwnforu/Expelliarmus",
    "description":  "Hold right-click and aim to grab a teammate\u0027s held item. New hand-side handoff reduces the floor-drop step. Grabber-only guest play tested in 1.0.5; 1.0.6 visuals need playtesting.",
    "dependencies":  [
                         "BepInEx-BepInExPack_PEAK-5.4.75301"
                     ]
}